# qrrealtime-admin

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
config/: ReportOffline.yml  logback.xml  ssl.rar
jasperreport/: .jrxml  BC01.jasper
src/main/java/com/napas/achoffline/reportoffline/: QRMerchantRealTimeApplication.java
src/main/java/com/napas/achoffline/reportoffline/controllers/: AuthController.java  HomepageController.java  UserController.java
src/main/java/com/napas/achoffline/reportoffline/define/: ERole.java  ETargetType.java
src/main/java/com/napas/achoffline/reportoffline/entity/: TblOrgUser.java
src/main/java/com/napas/achoffline/reportoffline/models/: UserDetail.java
src/main/java/com/napas/achoffline/reportoffline/repository/: UserRepository.java
src/main/java/com/napas/achoffline/reportoffline/security/: WebSecurityConfig.java
src/main/java/com/napas/achoffline/reportoffline/service/: UserService.java
src/main/java/com/napas/achoffline/reportoffline/utils/: AppConstants.java
src/main/java/com/napas/achoffline/reportoffline/validations/: ValidSecurityName.java  ValidSecurityNameValidator.java
src/main/java/com/napas/qr/: QRMerchantRealTimeApplication.java
src/main/java/com/napas/qr/common/: AppConfig.java  AppConstants.java
src/main/java/com/napas/qr/config/: AsyncConfiguration.java  CachingRequestBodyFilter.java  Config.java  ModelMapperConfig.java  ReportOfflineConfig.java
src/main/java/com/napas/qr/controllers/: AuthController.java  CaptchaController.java  ErrorHandlingController.java  HealthCheckController.java  HisApiAccessController.java  HomepageController.java
src/main/java/com/napas/qr/define/: BankOperationCode.java  MerchantStatus.java  ParticipantRole.java  ReportOfflineExportFileType.java  ReportOfflineFunctionParameter.java  ReportOfflineParticipantType.java  ReportOfflineRangeType.java  UserGroupType.java  UserStatusType.java
src/main/java/com/napas/qr/entity/: District.java  HisApiAccess.java  Provice.java  User.java
src/main/java/com/napas/qr/exception/: ApiException.java
src/main/java/com/napas/qr/models/: BCGiaoDich.java  ChangePassword.java  DepartmentDTO.java  DistrictDTO.java  ExpiredCredentialException.java  HisApiAccessDTO.java  InputError.java  IsoMessageDTO.java  MerchantDTO.java  MerchantDTOS.java  MerchantDetail.java  MerchantTextBox.java  PasswordDto.java  ProviceDTO.java  ReportOfflineDef.java  ReportOfflineDefDTO.java  ReportOfflineFilter.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java  UserShortInfo.java
src/main/java/com/napas/qr/payload/request/: LoginRequest.java  ReviewRequest.java
src/main/java/com/napas/qr/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/napas/qr/qrrealtime/: QRMerchantRealTimeApplication.java
src/main/java/com/napas/qr/qrrealtime/common/: AppConfig.java
src/main/java/com/napas/qr/qrrealtime/config/: AsyncConfiguration.java  CachingRequestBodyFilter.java  JKSConfig.java  ModelMapperConfig.java  ProductionJKSConfigImpl.java  SpringFoxConfig.java  TestJKSConfigImpl.java
src/main/java/com/napas/qr/qrrealtime/controllers/: AuthController.java  CaptchaController.java  DistrictController.java  HealthCheckController.java  HisPaymentController.java  HomepageController.java  MasterMerchantController.java  MerchantBranchController.java  MerchantCashierController.java  MerchantCorporateController.java  MerchantPersonalController.java  PartnerBankAccountController.java  ProviceController.java  QrCodeController.java  RedirectController.java  SettleBankController.java  UserController.java
src/main/java/com/napas/qr/qrrealtime/define/: AccountTypeDef.java  AmountOfMoney.java  EBranchAccountSettledType.java  ECreateBankAccountRequestStatus.java  EMerchantType.java  ERole.java  ETargetType.java  MerchantStatus.java  PaymentAcceptStatus.java  SettlementStatusDef.java  SystemDirectionDef.java
src/main/java/com/napas/qr/qrrealtime/entity/: District.java  HisCreateBankAccountRequest.java  HisPayment.java  HisUserAction.java  Provice.java  TblActionType.java  TblDistrict.java  TblMasterMerchant.java  TblMerchantBranch.java  TblMerchantCashier.java  TblMerchantCorporate.java  TblMerchantPersonal.java  TblNapasBank.java  TblOrgUser.java  TblProvince.java  TblSettleBank.java
src/main/java/com/napas/qr/qrrealtime/models/: CreateMerchantPersonalDTO.java  CreatedMerchantBranchDTO.java  CreatedMerchantCorporateDTO.java  CreatedUserDTO.java  DistrictDTO.java  HisCreateBankAccountRequestDTO.java  MerchantCashierDTO.java  MerchantInfo.java  MerchantPersonalDetail.java  OrgUserDTO.java  PaymentNotify.java  ProviceDTO.java  SettleBankDTO.java  TblMerchantBranchDTO.java  TblMerchantCorporateDTO.java  TblMerchantPersonalDTO.java  UpdateAccountBankDTO.java  UserDetail.java  UserModel.java
src/main/java/com/napas/qr/qrrealtime/repository/: DistrictRepository.java  HisCreateBankAccountRequestDAO.java  HisPaymentRepository.java  MasterMerchantRepository.java  MerchantBranchRepository.java  MerchantCashierRepository.java  MerchantCorporateRepository.java  MerchantPersonalRepository.java  NapasBankRepository.java  ProviceRepository.java  SettleBankRepository.java  UserRepository.java
src/main/java/com/napas/qr/qrrealtime/security/: WebSecurityConfig.java
src/main/java/com/napas/qr/qrrealtime/service/: BaseService.java  DistrictService.java  HisPaymentService.java  VietQR.java  (+11 more)
src/main/java/com/napas/qr/repository/: HisApiAccessDAO.java  ProviceRepository.java  UserRepository.java
src/main/java/com/napas/qr/response/: BaseResponse.java  UserListPagingResponse.java
src/main/java/com/napas/qr/security/: WebSecurityConfig.java
src/main/java/com/napas/qr/service/: BaseService.java  HisApiAccessService.java  LogInterceptor.java
src/main/java/com/napas/qr/utils/: ChartColorUtils.java  Constants.java  ResponseCodeAndMsg.java
src/main/java/com/napas/qr/validation/: FileSize.java  FileSizeValidator.java  PciCompliantPassword.java  PciPasswordValidator.java  UsernameValidator.java  ValidSecurityName.java  ValidSecurityNameValidator.java  ValidUsername.java
(+25 files in other folders)
